{
  "photo_grid": {
    "lazy_load_threshold": 100
  },
  "keyboard_shortcuts": {
    "next_photo": "ArrowRight",
    "prev_photo": "ArrowLeft",
    "zoom_in": "=",
    "zoom_out": "-",
    "view_grid": "g",
    "view_table": "t",
    "toggle_filters": "f",
    "select_all": "a",
    "toggle_select": "s",
    "close_viewer": "Escape",
    "toggle_info": "i",
    "cancel_keep": "Delete",
    "keep_jpg_only": "j",
    "keep_raw_and_jpg": "r"
  },
  "ui": {
    "default_view_mode": "grid",
    "filters_collapsed_default": true,
    "remember_last_project": true,
    "preview_mode_default": false
  },
  "uploader": {
    "accepted_files": {
      "extensions": [
        "jpg",
        "jpeg",
        "png",
        "tif",
        "tiff",
        "raw",
        "cr2",
        "nef",
        "arw",
        "dng"
      ],
      "mime_prefixes": [
        "image/"
      ]
    }
  },
  "viewer": {
    "preload_count": 1
  },
  "processing": {
    "thumbnail": {
      "maxDim": 800,
      "quality": 30
    },
    "preview": {
      "maxDim": 6000,
      "quality": 30
    }
  },
  "keep_defaults": {
    "jpg": true,
    "raw": false
  },
  "pipeline": {
    "max_parallel_jobs": 1,
    "max_parallel_items_per_job": 1,
    "heartbeat_ms": 1000,
    "stale_seconds": 60,
    "max_attempts_default": 3
  }
}
